derekn/s5cmd-action/action.yml
name: s5cmd
description: Setup s5cmd on GitHub Actions runners
inputs:
  version:
    description: Version of s5cmd to install
    required: false
    default: 2.0.0
runs:
  using: node16
  main: dist/index.js

jflulu/test_aria/.github/workflows/workflow.yml
- uses: derekn/s5cmd-action@v1
  with:
    version: 2.1.0-beta.1